volumes:
  #conf:
  #vhost:
  #html:
  #dhparam:
  certs:
  #acme:

services:

  nginx-proxy:
    container_name: nginx-proxy
    image: nginxproxy/nginx-proxy
    restart: always
    ports:
    - "80:80"
    - "443:443"
    environment:
    - DISABLE_ACCESS_LOGS=true
    - DEFAULT_HOST=$DEFAULT_DOMAIN
    volumes:
    # FIXME should use volumes instead of bind mounts
    - ./conf:/etc/nginx/conf.d/
    - certs/:/etc/nginx/certs/:ro
    - ./vhost/:/etc/nginx/vhost.d/
    - ./html:/usr/share/nginx/html/
    - /var/run/docker.sock:/tmp/docker.sock:ro

  nginx-proxy-acme:
    container_name: nginx-proxy-acme
    image: nginxproxy/acme-companion
    restart: always
    environment:
    - NGINX_PROXY_CONTAINER=nginx-proxy
    - ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory
    #- ACME_CA_URI=https://acme.zerossl.com/v2/DV90 # acme.sh is now ZeroSSL bias
    - DEFAULT_EMAIL
    - RENEW_PRIVATE_KEYS=true
    - DHPARAM_BITS=4096
    - CERTS_UPDATE_INTERVAL=86400 # seconds (daily check)
    - DEBUG=1
    volumes:
    - certs/:/etc/nginx/certs/:rw
    - ./vhost/:/etc/nginx/vhost.d/
    - ./html:/usr/share/nginx/html/
    - /var/run/docker.sock:/var/run/docker.sock:ro
    - ./acme:/etc/acme.sh

  # == PROXIED CONTAINER(S) ===================================================

  traefik:
    image: traefik/whoami
    restart: always
    environment:
    # whoami
    - WHOAMI_NAME=who-am-i
    # docker-gen
    - VIRTUAL_HOST=$PRIMARY_DOMAIN
    # acme
    - LETSENCRYPT_HOST=$PRIMARY_DOMAIN
    - LETSENCRYPT_KEYSIZE=ec-384
    - ACME_OCSP=true
    - ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory
    - ACME_PREFERRED_CHAIN=ISRG Root X1

  whoami:
    image: jwilder/whoami
    restart: always
    environment:
    # docker-gen
    - VIRTUAL_HOST=$ANOTHER_DOMAIN
    # acme
    - LETSENCRYPT_HOST=$ANOTHER_DOMAIN
    - LETSENCRYPT_KEYSIZE=ec-256

  whale:
    image: hinorashi/whale
    restart: always
    environment:
    # docker-gen
    - VIRTUAL_HOST=$DEFAULT_DOMAIN
    # acme
    - LETSENCRYPT_HOST=$DEFAULT_DOMAIN
    - LETSENCRYPT_KEYSIZE=3072
    - ACME_OCSP=true

